# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build opendlv-device-camera-pylon.
FROM balenalib/armv7hf-ubuntu:bionic as builder
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set the env variable DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND noninteractive

RUN [ "cross-build-start" ]

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        build-essential \
        git \
        libx11-dev \
        wget && \
    apt-get clean
RUN cd /tmp && \
    git clone --depth 1 https://chromium.googlesource.com/libyuv/libyuv && \
    cd libyuv &&\
    make -f linux.mk libyuv.a && cp libyuv.a /usr/lib && cd include && cp -r * /usr/include
RUN cd /tmp && \
    wget https://www.baslerweb.com/media/downloads/software/pylon_software/pylon-5.1.0.12682-armhf.tar.gz && \
    tar xvzf pylon-5.1.0.12682-armhf.tar.gz && \
    cd pylon-5.1.0.12682-armhf && \
    tar xvzf pylonSDK-5.1.0.12682-armhf.tar.gz && \
    mkdir -p /opt/pylon5 && cd pylon5 && \
    mv * /opt/pylon5
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install

RUN [ "cross-build-end" ]


# Part to deploy opendlv-device-camera-pylon.
FROM balenalib/armv7hf-ubuntu:bionic
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN [ "cross-build-start" ]

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        libx11-dev && \
    apt-get clean

RUN [ "cross-build-end" ]

WORKDIR /opt/pylon5/lib
COPY --from=builder /opt/pylon5/lib .

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/opendlv-device-camera-pylon .

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/pylon5/lib

ENTRYPOINT ["/usr/bin/opendlv-device-camera-pylon"]

